apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-podinfo-neu"
  annotations:
    "humanitec.com/orgId": "bit"
    "humanitec.com/appId": "demo-podinfo-neu"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
